apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: twa6bz9r7-java-springboot-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/twa6bz9r7-java-springboot-gitops